{
    "login_config": {
        "user_name": "MZI",
        "password": ""
    },
    "proxy": "",
    "voice_config": {
        "type": "seasonal",
        "new_ship_id": [
            394, 395, 396, 397, 484, 516, 519,
            544, 546, 549, 551, 552, 678, 679,
            680
        ],
        "seasonal_suffix": "EveOfBattle2018",
        "update_date": [
            ["16", "17", "18"], "Feb", "2018"
        ]
    },
    "download_config": {
        "include_id": [],
        "exclude_id": [],
        "voice_id_range": [],
        "voice_id_range1": [2, 3, 4],
        "voice_id_range2": [
            1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
            11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
            21, 22, 23, 24, 25, 26, 27, 28, 29
        ],
        "voice_id_range3": [
            1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
            11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
            21, 22, 23, 24, 25, 26, 27, 28, 29,
            30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
            40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
            50, 51, 52, 53
        ],
        "is_include_enemy": false,
        "threshold_low_for_debug": 1,
        "threshold_up_for_debug": 1800
    }
}